# Java-servlet-collaboration

./: database.sql  index.html  pom.xml
WEB-INF/: web.xml
src/main/java/com/example/model/: Student.java
src/main/java/com/example/servlet/: StudentDisplayServlet.java  StudentInputServlet.java
src/main/java/com/example/util/: DBConnection.java
